# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~base_speed
0.default= 1.0
0.type= double
0.desc=Base Control Speed Range: 0.0 to 2.5
1.name= ~speed_gain
1.default= 0.0
1.type= double
1.desc=Gain for Speed Down when Steering Range: 0.0 to 0.3
2.name= ~min_speed
2.default= 0.0
2.type= double
2.desc=Minimum Speed for control Range: 0.5 to 2.5
}
}
# End of autogenerated section. You may edit below.
