\subsubsection usage Usage
\verbatim
<node name="lane_detection" pkg="lane_detection" type="lane_detection">
  <param name="left_upper_x_pos" type="int" value="0" />
  <param name="left_upper_y_pos" type="int" value="0" />
  <param name="right_upper_x_pos" type="int" value="0" />
  <param name="right_upper_y_pos" type="int" value="0" />
  <param name="left_lower_x_pos" type="int" value="0" />
  <param name="left_lower_y_pos" type="int" value="0" />
  <param name="right_lower_x_pos" type="int" value="0" />
  <param name="right_lower_y_pos" type="int" value="0" />
  <param name="yellow_h_low" type="int" value="50" />
  <param name="yellow_h_high" type="int" value="50" />
  <param name="yellow_l_low" type="int" value="50" />
  <param name="yellow_l_high" type="int" value="50" />
  <param name="yellow_s_low" type="int" value="50" />
  <param name="yellow_s_high" type="int" value="50" />
  <param name="white_h_low" type="int" value="50" />
  <param name="white_h_high" type="int" value="50" />
  <param name="white_l_low" type="int" value="50" />
  <param name="white_l_high" type="int" value="50" />
  <param name="white_s_low" type="int" value="50" />
  <param name="white_s_high" type="int" value="50" />
  <param name="ref_line_x" type="int" value="320" />
</node>
\endverbatim

