# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~left_upper_x_pos
0.default= 0
0.type= int
0.desc=Left Upper Point x Range: 0 to 640
1.name= ~left_upper_y_pos
1.default= 0
1.type= int
1.desc=Left Upper Point x Range: 0 to 480
2.name= ~right_upper_x_pos
2.default= 0
2.type= int
2.desc=Right Upper Point x Range: 0 to 640
3.name= ~right_upper_y_pos
3.default= 0
3.type= int
3.desc=Right Upper Point x Range: 0 to 480
4.name= ~left_lower_x_pos
4.default= 0
4.type= int
4.desc=Left Lower Point x Range: 0 to 640
5.name= ~left_lower_y_pos
5.default= 0
5.type= int
5.desc=Left Lower Point x Range: 0 to 480
6.name= ~right_lower_x_pos
6.default= 0
6.type= int
6.desc=Right Lower Point x Range: 0 to 640
7.name= ~right_lower_y_pos
7.default= 0
7.type= int
7.desc=Right Lower Point x Range: 0 to 480
8.name= ~yellow_h_low
8.default= 50
8.type= int
8.desc=H Channel Low threshold Range: 0 to 255
9.name= ~yellow_h_high
9.default= 50
9.type= int
9.desc=H Channel High threshold Range: 0 to 255
10.name= ~yellow_l_low
10.default= 50
10.type= int
10.desc=L ChannelLow threshold Range: 0 to 255
11.name= ~yellow_l_high
11.default= 50
11.type= int
11.desc=L Channel High threshold Range: 0 to 255
12.name= ~yellow_s_low
12.default= 50
12.type= int
12.desc=S Channel Low threshold Range: 0 to 255
13.name= ~yellow_s_high
13.default= 50
13.type= int
13.desc=S Channel High threshold Range: 0 to 255
14.name= ~white_h_low
14.default= 50
14.type= int
14.desc=H Channel Low threshold Range: 0 to 255
15.name= ~white_h_high
15.default= 50
15.type= int
15.desc=H Channel High threshold Range: 0 to 255
16.name= ~white_l_low
16.default= 50
16.type= int
16.desc=L ChannelLow threshold Range: 0 to 255
17.name= ~white_l_high
17.default= 50
17.type= int
17.desc=L Channel High threshold Range: 0 to 255
18.name= ~white_s_low
18.default= 50
18.type= int
18.desc=S Channel Low threshold Range: 0 to 255
19.name= ~white_s_high
19.default= 50
19.type= int
19.desc=S Channel High threshold Range: 0 to 255
20.name= ~ref_line_x
20.default= 320
20.type= int
20.desc=Reference Line for calculate distance Range: 0 to 640
}
}
# End of autogenerated section. You may edit below.
